# from math import inf
import math

# benchmark "Ligne2"
# unità di tempo s (secondi)
name = "Ligne2"
nop = 16
mt = 14
N = 15
inf = 10000

# tempi minimi di ammollo
# 16
m = [300, 180, 60, 60, 180, 60, 30, 60, 60, 180, 60, 60, 60, 660, 240, 0]

# tempi massimi di ammollo
# 16
M = [inf, 300, 120, 120, 240, 120, 120, 120, 120, 300, 180, 120, 150, 720, inf, 0]

# r[i] tempo necessario per un paranco per muoversi da carico dalla vasca i alla vasca i + 1
# 15
r = [15, 24, 14, 25, 29, 19, 20, 24, 20, 25, 19, 20, 25, 18, 35]

# d[i][j] tempo necessario per un paranco per muoversi senza carico dalla vasca i alla j
# 13 x 13
d = [
    [0, 5, 5, 6, 8, 9, 10, 12, 13, 15, 16, 18, 19, 21, 25],
    [5, 0, 4, 5, 7, 8, 9, 11, 12, 14, 15, 16, 18, 19, 23],
    [5, 4, 0, 4, 6, 7, 7, 10, 11, 12, 14, 15, 17, 18, 22],
    [6, 5, 4, 0, 5, 6, 6, 8, 9, 11, 13, 14, 15, 17, 21],
    [8, 7, 6, 5, 0, 4, 5, 7, 8, 10, 11, 12, 14, 15, 20],
    [9, 8, 7, 6, 4, 0, 4, 6, 7, 8, 10, 11, 13, 14, 18],
    [10, 9, 7, 6, 5, 4, 0, 5, 6, 7, 9, 10, 12, 13, 17],
    [12, 11, 10, 8, 7, 6, 5, 0, 4, 6, 7, 8, 10, 11, 16],
    [13, 12, 11, 9, 8, 7, 6, 4, 0, 5, 6, 7, 9, 10, 14],
    [15, 14, 12, 11, 10, 8, 7, 6, 5, 0, 5, 5, 7, 8, 13],
    [16, 15, 14, 13, 11, 10, 9, 7, 6, 5, 0, 4, 6, 7, 11],
    [18, 16, 15, 14, 12, 11, 10, 8, 7, 5, 4, 0, 5, 6, 10],
    [19, 18, 17, 15, 14, 13, 12, 10, 9, 7, 6, 5, 0, 5, 9],
    [21, 19, 18, 17, 15, 14, 13, 11, 10, 8, 7, 6, 5, 0, 8],
    [25, 23, 22, 21, 20, 18, 17, 16, 14, 13, 11, 10, 9, 8, 0],
]

separator = 0
NS = math.floor((N - 2) / 2)
